<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--<ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/guide_a"
        android:background="#fa000000"/>-->

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_photoset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v4.view.ViewPager>

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="?attr/actionBarSize"
        android:background="#af000000">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:text="念奴娇"
                android:paddingRight="5dp"
                android:layout_toLeftOf="@+id/page"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/page"
                android:text="6/9"
                android:paddingLeft="5dp"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorWhite"/>


        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="江山如此多娇"
            android:minLines="4"
            android:textColor="@color/material_grey_400"/>

    </LinearLayout>
    <include layout="@layout/reply_layout"/>

</FrameLayout>