<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.app.FragmentTabHost
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fth_tabhost"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/fl_tabcontent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0">

    </FrameLayout>

</android.support.v4.app.FragmentTabHost>